<!DOCTYPE html>
<html>

<head>
    <title>Download Earthdata</title>
</head>

<body>
    <section title="References">
        <p><a href="https://earthdata.nasa.gov/">NASA Earthdata</a></p>
        <p><a href="https://earthdata.nasa.gov/earth-observation-data/find-data">Find Data | Earthdata</a></p>
        <p><a href="https://search.earthdata.nasa.gov/search">NASA Earthdata Search</a></p>
        <p><a href="https://access.earthdata.nasa.gov/">Access - a 508 compliant discovery and acquisition tool for Earthdata</a></p>
        <hr />
        <p><a href="https://wiki.earthdata.nasa.gov/display/EDSC/How%2BTo%253A%2BUse%2Bthe%2BDownload%2BAccess%2BScript">How To Use the Download Access Script</a></p>
        <p><a href="https://support.earthdata.nasa.gov/index.php?/Knowledgebase/Article/View/43">How to use cURL and Wget with Earthdata Login (URS)</a></p>
        <p><a href="https://wiki.earthdata.nasa.gov/display/EL/How%2BTo%2BAccess%2BData%2BWith%2BcURL%2BAnd%2BWget">How To Access Data With cURL And Wget</a></p>
        <hr />
        <p><a href="https://github.com/podaac/data-subscriber">PO.DAAC - Subscribe to collections of data</a></p>
        <hr />
        <p><a href="https://lpdaac.usgs.gov/resources/e-learning/how-access-lp-daac-data-command-line/">LP DAAC - How to Access LP DAAC Data from the Command Line</a></p>
        <p><a href="https://git.earthdata.nasa.gov/projects/LPDUR/repos/daac_data_download_r/browse">LP DAAC Data Download with R</a></p>
        <p><a href="https://git.earthdata.nasa.gov/projects/LPDUR/repos/daac_data_download_python/browse">LP DAAC Data Download with Python</a></p>
        <hr />
        <p><a href="https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html">The .netrc file</a></p>
        <p><a href="https://www.labkey.org/Documentation/wiki-page.view?name%3Dnetrc">Create a netrc file - LabKey Support</a></p>
        <hr />
        <p><a href="https://curl.se/docs/manpage.html">curl the man page</a></p>
        <p><a href="https://unix.stackexchange.com/questions/281991/pass-a-list-of-urls-contained-in-a-file-to-curl">Pass a list of URLs contained in a file to curl</a></p>
        <hr />
        <p><a href="https://www.gnu.org/software/wget/manual/wget.html">GNU Wget Manual</a></p>
    </section>
</body>

</html>
